{
	"schemaVersion": 1,
	"id": "additional-foods",
	"version": "${version}",
	"name": "Additional Foods",
	"description": "This is mod which adds a lot of additional foods",
	"authors": [
		"a2p1k02"
	],
	"contact": {
		"homepage": "https://github.com/a2p1k02/",
		"sources": "https://github.com/a2p1k02/Additional-Foods"
	},
	"license": "MIT",
	"icon": "assets/additional-foods/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nodomain.a2p1k02.AdditionalFoods"
		],
		"fabric-datagen": [
			"nodomain.a2p1k02.AdditionalFoodsDataGenerator"
		],
		"client": [
			"nodomain.a2p1k02.AdditionalFoodsClient"
		]
	},
	"mixins": [
		"additional-foods.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}